<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Оформление заказа</title>
    <style>
        body{
            background-image: url("изображения/slide-2.png");
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: auto;
            color:black;
            padding: 0;
            margin: 0;
            border: 0;
        }
        .navbar{
            padding: 0;
            margin: 0;
            border: 0;
            position: absolute;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #f5f5f5;
        }

        .container{
            margin-top: 10%;
            margin-bottom: 10%;

        }
        /* Для небольших устройств (смартфоны) */
        img {
            max-width: 100%;
            display: inline-block;
        }
        /* Для средних устройств (планшеты) */
        @media (min-width: 420px) {
            img {
                max-width: 48%;
            }
        }
        /* Для больших устройств (ноуты, пк) */
        @media (min-width: 760px) {
            img {
                max-width: 24%;
            }
        }
    </style>
</head>

<body>
<nav class="navbar navbar-light fixed-top" style="height: 13%; background-color:#ceea41; color:white; opacity: 0.95">

    <a class="navbar-brand" href="Page1.html">
        <h1><span>
            <img src="изображения/eatsmart-logo1.jpg"class="img-fluid" style=" height: 90px">
        </span></h1>
    </a>
</nav>

<div class="container">

    <div class="row">
        <div class="col-12 col-md-3"></div>
        <div class="col-12 col-md-6" style="border-radius: 4px;
            color: #5a2600;
            box-shadow:
                    0 2px 2px rgba(0,0,0,0.2),
                    0 1px 5px rgba(0,0,0,0.2),
                    0 0 0 12px rgba(255,255,255,0.4);
        padding: 15px;
        background-color:#ceea41; opacity: 0.99;">
            <h1 style="text-align: center">Оформление заказа</h1>
            <p></p>
            <p></p>
            <p></p>
            <form>
                <div class="form-group">
                    <label for="lastName">Имя</label>
                    <input type="password" class="form-control" id="lastName">
                </div>
                <p></p>
                <div class="form-group">
                    <label for="firstName">Фамилия</label>
                    <input type="password" class="form-control" id="firstName">
                </div>
                <p></p>
                <div class="form-group">
                    <label for="phoneNumber">Телефон</label>
                    <input type="password" class="form-control" id="phoneNumber" placeholder="+7-ХХХ-ХХХ-ХХ-ХХ">
                </div>
                <p></p>
                <div class="form-group">
                    <label for="progrPit">Программа питания</label>
                    <select class="custom-select d-block w-100" id="progrPit" required>
                        <option value="">Выбрать...</option>
                        <option>Сбалансированная</option>
                        <option>Низкоуглеводная</option>
                        <option>Вегетарианская</option>
                        <option>Постная</option>
                    </select>
                </div>
                <p></p>
                <div class="form-group">
                    <label for="exampleInputCity">Город</label>
                    <input type="password" class="form-control" id="exampleInputCity">
                </div>
                <p></p>
                <div class="form-group">
                    <label for="exampleInputStreet">Улица</label>
                    <input type="password" class="form-control" id="exampleInputStreet">
                </div>
                <p></p>
                <div class="form-group">
                    <label for="exampleInputHouse">Дом</label>
                    <input type="password" class="form-control" id="exampleInputHouse">
                </div>
                <p></p>
                <div class="form-group">
                    <label for="exampleInputStreetFlat">Квартира</label>
                    <input type="password" class="form-control" id="exampleInputStreetFlat">
                </div>
                <button type="submit" class="btn btn-primary" style="background-color: #f2994a; text-align: center; color: #5a2600" data-toggle="modal" data-target="#exampleModal">Заказать</button>
            </form>
        </div>
        <div class="col-12 col-md-3"></div>
    </div>
</div>
<p></p>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
     aria-labelledby="exampleModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-tittle" id="exampleModalLabel">Состояние заказа:</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Ваш заказ успешно оформлен</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal">Ок</button>
            </div>
        </div>
    </div>
</div>


</body>
</html>