<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <title>Регистрация</title>
    <style>
        body{
            background-image: url("изображения/slide-2.png");
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: auto;
            color:black;
            padding: 0;
            margin: 0;
            border: 0;
        }
        .navbar{
            padding: 0;
            margin: 0;
            border: 0;
            position: absolute;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #f5f5f5;
        }

        .container{
            margin-top: 10%;
            margin-bottom: 10%;

        }
        /* Для небольших устройств (смартфоны) */
        img {
            max-width: 100%;
            display: inline-block;
        }
        /* Для средних устройств (планшеты) */
        @media (min-width: 420px) {
            img {
                max-width: 48%;
            }
        }
        /* Для больших устройств (ноуты, пк) */
        @media (min-width: 760px) {
            img {
                max-width: 24%;
            }
        }
    </style>
</head>

<body>
<nav class="navbar navbar-light fixed-top" style="height: 13%; background-color:#ceea41; color:white; opacity: 0.95">

    <a class="navbar-brand" href="Page1.html">
        <h1><span>
            <img src="изображения/eatsmart-logo1.jpg"class="img-fluid" style=" height: 90px">
        </span></h1>
    </a>
</nav>

    <!--
    <div class="row">
        <div class="col">
        </div>

        <div class="col-6">
            <div class="row">-->

                <!--
            <form class="needs-validation" novalidate>
                <div class="row">
                        <label for="firstName">Фамилия</label>
                        <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                    <p></p>

                        <label for="lastName">Имя</label>
                        <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                </div>
                <p></p>
                    <label for="username">Логин</label>
                        <input type="text" class="form-control" id="username" placeholder="Username" required>
                <p></p>
                    <label for="email">Электронная почта</label>
                    <input type="email" class="form-control" id="email" placeholder="you@example.com">
                <p></p>
                <div class="row">

                        <label for="state">Город</label>
                        <select class="custom-select d-block w-100" id="state" required>
                            <option value="">Выбрать...</option>
                            <option>Москва</option>
                            <option>Санкт-Петербург</option>
                            <option>Казань</option>
                            <option>Ульяновск</option>
                        </select>
                    <p></p>
                        <label for="address">Адрес</label>
                        <input type="text" class="form-control" id="address" placeholder="" required>

                </div>

                <hr class="mb-4">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="save-info">
                    <label class="custom-control-label" for="save-info">Запомнить введенные данные</label>
                </div>
                <hr class="mb-4">
                <button class="btn btn-primary btn-lg btn-block" type="submit">Продолжить</button>
            </form>
        </div>
    </div>
    </div>
    </div>

    <div class="col">
    </div>
</div>
-->
<div class="container">

    <div class="row">
        <div class="col-12 col-md-3"></div>
        <div class="col-12 col-md-6" style="border-radius: 4px;
            color: #5a2600;
            box-shadow:
                    0 2px 2px rgba(0,0,0,0.2),
                    0 1px 5px rgba(0,0,0,0.2),
                    0 0 0 12px rgba(255,255,255,0.4);
        padding: 15px;
        background-color:#ceea41; opacity: 0.99;">
            <h1 style="text-align: center">Регистрация</h1>
            <p></p>
            <p></p>
            <p></p>
                <form>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Имя</label>
                        <input type="password" class="form-control" id="lastName">
                    </div>
                    <p></p>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Фамилия</label>
                        <input type="password" class="form-control" id="firstName">
                    </div>
                    <p></p>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Электронная почта</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="email@mail.ru">
                    </div>
                    <p></p>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Телефон</label>
                        <input type="password" class="form-control" id="phoneNumber" placeholder="+7-ХХХ-ХХХ-ХХ-ХХ">
                    </div>
                    <p></p>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Пароль</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="не менее 9 символов">
                    </div>
                </form>
                    <p></p>
                    <form action="SignIn.html">
                    <button type="submit" class="btn btn-primary" style="background-color: #f2994a; text-align: center; color: #5a2600">Продолжить</button>
                    </form>
        </div>
        <div class="col-12 col-md-3"></div>
    </div>
</div>
<p></p>

<!--<div class="container-fluid">
    <footer class="footer fixed-bottom" style="background-color:#ceea41;">
        <div class="container">
            <span class="text" style="color: dimgrey; font-size: 20px">&copy; 2017-2018 Ешь с умом</span>
        </div>
    </footer>
</div>
-->

</body>
</html>