<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        body{
            background-image: url("изображения/slide-2.png");
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: auto;
            color:black;
            padding: 0;
            margin: 0;
            border: 0;
        }
        .navbar{
            padding: 0;
            margin: 0;
            border: 0;
            position: absolute;
        }
        img {
            max-width: 100%;
            display: inline-block;
        }
        /* Для средних устройств (планшеты) */
        @media (min-width: 420px) {
            img {
                max-width: 48%;
            }
        }
        /* Для больших устройств (ноуты, пк) */
        @media (min-width: 760px) {
            img {
                max-width: 24%;
            }
        }
        .container{
            margin-top: 10%;

        }

        .form-2 {
            /* Size and position */
            width: 340px;
            margin: 60px auto 30px;
            padding: 15px;
            position: relative;

            /* Styles */
            background: #ceea41;
            border-radius: 4px;
            color: #5a2600;
            box-shadow:
                    0 2px 2px rgba(0,0,0,0.2),
                    0 1px 5px rgba(0,0,0,0.2),
                    0 0 0 12px rgba(255,255,255,0.4);
        }
        </style>
</head>
<body>
<nav class="navbar navbar-light fixed-top" style="height: 13%; background-color:#ceea41; color:white; opacity: 0.95; padding: 0 10px">

    <a class="navbar-brand" href="Page1.html">
        <h1><span>
            <img src="изображения/eatsmart-logo1.jpg" class="img-fluid" style=" height: 90px">
        </span></h1>
    </a>

        <form action="REG.html">
            <button type="submit" class="btn btn-success">Регистрация</button>
        </form>
</nav>

<div class="container">
    <div class="row">
        <div class="col-12 col-md-4"></div>
        <div class="col-12 col-md-4">
            <div class="form-2">
            <form>
                <h1 style="text-align: center">Войти</h1>
                <div class="form-group">
                    <label for="exampleInputEmail1">Электронная почта</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Пароль</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Запомнить</label>
                </div>
            </form>
                <p></p>

                <form action="HowZakazat.html" style="text-align: center">
                <button type="submit" class="btn btn-primary" style="background-color: #f2994a; text-align: center; color: #5a2600">
                    Заказать
                </button>
                </form>
        </div>
        </div>
        <div class="col-12 col-md-4"></div>
    </div>
</div>

</body>
</html>