<!DOCTYPE html>
<html>
<head>
<style>
    .img-wrap {
        overflow: hidden;
    }
    .row {
        padding-top: 20px;
    }
    .img-wrap h2 {
        position: absolute;
        display: inline-block;
        margin-top:30px;
        text-align: center;
        bottom: 0;
        width: 100%;
        top: 50%;

        font-size:45px;
        margin-bottom:110px;
        color:#fff;
        font-weight:700;
    }
    /* Для небольших устройств (смартфоны) */
    img {
        max-width: 100%;
        display: inline-block;
    }
    /* Для средних устройств (планшеты) */
    @media (min-width: 420px) {
        img {
            max-width: 48%;
        }
    }
    /* Для больших устройств (ноуты, пк) */
    @media (min-width: 760px) {
        img {
            max-width: 100%;

        }
    }
    .title {
        font-family: "PF Agora Sans Pro Black";
        font-size: 49px;
        text-align: center;
        color: #000;
        line-height: 50px;
        padding-top: 50px;
        margin-top: 0;
        margin-bottom: 14px;
    }
    .navbar{
        padding: 0;
        margin: 0;
        border: 0;
        position: absolute;
    }
    .program_col{
        box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);
        position: relative;
        height: 360px;
    }
    .programs_title {
        line-height: 30px;
        display: inline-block;
        text-transform: uppercase;
        font-size: 26px;
        color: #f2994a;
        font-family: PFDinTextPro-Medium,sans-serif;
        padding-bottom: 15px;
    }
    .program_text {
        font-size: 16px;
        padding: 15px 20px 20px 20px;
        line-height: 20px;
        color: rgba(0,0,0,0.6);
    }
    .c {
        font-size: 40px;
        border: 1px solid rgba(0,0,0,0.3); /* Рамка */
        display: inline-block;
        padding: 15px 20px; /* Поля */
        text-decoration: none; /* Убираем подчёркивание */
        color: rgb(34, 34, 34); /* Цвет текста */
    }
    .c:hover {
        box-shadow: 0 0 5px rgba(0,0,0,0.3); /* Тень */
        background: #ceea41;
        color: rgb(34, 34, 34);
        text-decoration: none;
    }
    a.tr:hover img{
        filter: progid: DXImageTransform.Microsoft.Alpha(opacity=80);
        -moz-opacity: 0.8;    /* Mozilla 1.6 è íèæå */
        -khtml-opacity: 0.8;  /* Konqueror 3.1, Safari 1.1 */
        opacity: 0.8;         /* CSS3 - Mozilla 1.7b +, Firefox 0.9 +,
                             Safari 1.2+, Opera 9 */
        filter: alpha(opacity=80); /* IE 5.5+*/
    }



</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Ешь с умом</title>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-light" style="height: 13%; background-color:#ceea41; color:white; opacity: 0.95">

    <a class="navbar-brand" href="Page1.html">
        <h1><span>
            <img src="../изображения/eatsmart-logo1.jpg"class="img-fluid" style="height: 85px">
        </span></h1>
    </a>

    <!-- <form class="form-inline my-2 my-lg-0">
         <input type="text" class="form-control mr-sm-2" placeholder="Что хотите найти?"
                aria-label="Search">
         <button class="btn btn-outline-success my-2 my-sm-0">Найти</button>
     </form>-->
    <form action="SignIn.html">
        <button type="submit" class="btn btn-success">Войти</button>
    </form>
 </nav>


 <div class="conteiner" style="margin: 0; padding: 0; border: 0">
     <div class="row" style="margin: 0; padding: 0; border: 0">
         <div class="col-12" style="margin: 0; padding: 0">
             <div class="img-wrap">
                 <img src="../изображения/dost-fon.jpg" alt="" class="d-block w-100">
                 <h2>Проект <em>Ешь с умом</em> — готовая полезная
                     <br>еда на весь день с доставкой
                     <br>домой и в офис</h2>
             </div>
         </div>
     </div>
 <p></p>
     <div class="w-100"></div>

         <div class="text" style="font-size: 30px; text-align: center;">КАК ЭТО РАБОТАЕТ</div>
     <p></p>

     <div class="row" style="padding: 5% 0 5% 0; margin: 0;">
         <div class="col-xs-12 col-sm-4 choose wow fadeInLeft">
             <div class="feature-item-wrap text-center">
                 <figure><img class="img-responsive" src="../изображения/meal.svg" alt="Meal icon"/>
                 </figure>
                 <h5 class="text-lt">Выбирай любимые блюда</h5>
                 <p>Выбирай любимые блюда и заказывай на сайте или по телефону. Сделай свой первый заказ!</p>
             </div>
         </div>
         <div class="col-xs-12 col-sm-4 deliver wow fadeInUp">
             <div class="feature-item-wrap text-center">
                 <figure><img class="img-responsive" src="../изображения/delivery.svg" alt="Delivery icon"/>
                 </figure>
                 <h5 class="text-lt">Быстрая доставка</h5>
                 <p>Ты не успеешь проголодаться, как мы доставим твой заказ домой или в офис. Вкусная еда 24 часа!</p>
             </div>
         </div>
         <div class="col-xs-12 col-sm-4 eat wow fadeInRight">
             <div class="feature-item-wrap text-center">
                 <figure><img class="img-responsive" src="../изображения/eat-enjoy.svg"
                                          alt="Eat and enjoy icon"/></figure>
                 <h5 class="text-lt">Ешь и наслаждайся</h5>
                 <p>Скажи 'НЕТ' покупкам, готовке и уборке. Наслаждайся здоровой едой вместе со своей семьей!</p>
             </div>
         </div>
     </div>

     <div class="text" style="font-size: 30px; text-align: center;">ПРОГРАММЫ ПИТАНИЯ</div>

     <p></p>

     <div class="row" style="
             padding-right: 10%;
             padding-left: 10%;
             margin-right: auto;
             margin-left: auto;
  ">
         <div class="col-lg-6 col-sm-12 col-12 col-md-6">
             <div class="program_col">
                 <img src="../изображения/standart-1.jpg" class="d-block w-100">
                 <div class="program_text">
                     <a href="Menu1.html"><span class="programs_title">Сбалансированное питание</span></a>
                     <p>Стандартное здоровое питание для дома и офиса на каждый день.</p>
                 </div>
             </div>
         </div>
         <div class="col-lg-6 col-sm-12 col-12 col-md-6">
             <div class="program_col">
                 <img src="../изображения/individualnyi-1-1.jpg" class="d-block w-100">
                 <div class="program_text">
                     <a href="Menu2.html"><span class="programs_title">Постное</span></a>
                     <p>Полноценное и разнообразное правильное питание на каждый день для активных людей, не
                         употребляющих в
                         пищу птицу, рыбу, красное мясо, яйца и молочные продукты.
                     </p></div>
             </div>
         </div>
     </div>

     <div class="row" style="padding-right: 10%;
             padding-left: 10%;
             margin-right: auto;
             margin-left: auto;">
         <div class="col-lg-6 col-sm-12 col-12 col-md-6">
             <div class="program_col">
                 <img src="../изображения/nizkouglevodnyi-1-1.jpg" class="d-block w-100">
                 <div class="program_text">
                     <a href="Menu4.html"><span class="programs_title">Низкоуглеводное питание</span></a>
                     <p>Питание с повышенным содержанием белка и пониженными содержанием углеводов для улучшения рельефа
                         тела.</p>
                 </div>
             </div>
         </div>
         <div class="col-lg-6 col-sm-12 col-12 col-md-6">
             <div class="program_col">
                 <img src="../изображения/vegetarianskii-1-1.jpg" class="d-block w-100">
                 <div class="program_text">
                     <a href="Menu3.html"><span class="programs_title">Вегетарианское</span></a>
                     <p>Полноценное и разнообразное сбалансированное питание без мяса птицы и красного мяса.</p>
                 </div>
             </div>
         </div>
     </div>


     <div class="container15" style=" margin: 5% 10%;
     padding: 0;
border-radius: 4px;
            color: #5a2600;
              box-shadow: 0 4px 20px 0 rgba(0,0,0,0.2);" >
         <div class="row" style="padding: 0">
             <!--<div class="col">
             <figure style="overflow: hidden;"><img src="изображения/select-program-image.png"></figure>
             </div>
             <div class="col" style="margin: 5% 0">
                 <div class="col">
                     <br>
                     <br>
                     <div class="programs_title" ><h1>ЗАКАЖИ ПРЯМО СЕЙЧАС</h1></div>
                     <p></p>
                     <br>
                     <div class="f" style="text-align: center; margin: 5%;"> <a href="#" class="c">Войти</a></div>
                 </div>
             </div>
         </div>
     </div>
     -->
             <div class="col" style="background-size: cover;">
                     <a href="SignIn.html" class="tr" target="_blank"><img src="../изображения/image.jpeg" style="overflow: hidden"></a>

             </div>
         </div>
     </div>
 </div>
 </body>
 </html>
